<!DOCTYPE html>
<html>
<head>
  <title>Whatsapp Direct</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Indie+Flower);
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;;
    }
    .wrapper {
      max-width: 460px;
      padding: 0 20px;
      margin: 0 auto;
    }
    .middle {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 50px;
    }
    h1 {
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 48px;
      font-weight: bold;
      text-align: center;
    }
    h2 {
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 20px;
      font-weight: normal;
      text-align: center;
      margin: 10px auto 0 auto;
      max-width: 270px;
    }
    #fancy-inputs {
      width: 100%;
    }
    #fancy-inputs label.input {
      float: left;
      width: 100%;
      height: 42px;
      margin: 40px 0 30px 0;
      position: relative;
      clear: both;
    }
    #fancy-inputs label.input span {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: absolute;
      left: 0;
      cursor: text;
    }
    #fancy-inputs label.input span span {
      position: absolute;
      top: 0;
      z-index: 1;
      font-family: 'Indie Flower', cursive;
      font-size: 22px;
      color: #fff;
      text-indent: 10px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }
    #fancy-inputs label.input span:before {
      content: '';
      width: 0%;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 99;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }
    #fancy-inputs label.input span:after {
      content: '';
      width: 0%;
      height: 3px;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 99;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }
    #fancy-inputs input {
      float: left;
      width: 100%;
      height: 40px;
      padding: 0 10px;
      border: 0;
      border-bottom: 3px solid #fff;
      background-color: transparent;
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 22px;
      position: relative;
      z-index: 99;
    }
    #fancy-inputs input:focus {
      outline: 0;
    }
    #fancy-inputs input.white {
      background-color: #e74c3c;
    }
    #fancy-inputs input:focus + span span {
      cursor: initial;
      position: absolute;
      top: -35px;
    }
    #fancy-inputs input:focus + span:before {
      width: 50%;
    }
    #fancy-inputs input:focus + span:after {
      width: 50%;
    }
    #fancy-inputs span.fixed span {
      top: -35px;
    }
    #fancy-radio {
      float: left;
      width: 100%;
      margin: 0 0 30px 0;
    }
    #fancy-radio label.radio {
      float: left;
      width: auto;
      line-height: 30px;
      margin: 0 0 10px 0;
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 22px;
      cursor: pointer;
      position: relative;
      clear: both;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }
    #fancy-radio label.radio:before {
      content: '';
      float: left;
      width: 29px;
      height: 29px;
      margin: 0 5px 0 0;
      background-color: #fff;
      border-radius: 100%;
      font-size: 22px;
      text-indent: 40px;
    }
    #fancy-radio label.radio:after {
      content: '';
      width: 5px;
      height: 5px;
      background-color: #2c3e50;
      border-radius: 100%;
      position: absolute;
      top: 12px;
      left: 12px;
      opacity: 0;
      transition: 0.2s;
      -webkit-transition: 0.2s;
      -moz-transition: 0.2s;
    }
    #fancy-radio label.radio.selected:after {
      width: 15.5px;
      height: 15.5px;
      top: 7px;
      left: 7px;
      opacity: 1;
    }
    #fancy-radio label.radio:hover {
      text-indent: 5px;
    }
    .btn {
      border: 2px solid #fff;
      float: left;
      width: 100%;
      height: 50px;
      font-weight: 700;
      line-height: 50px;
      background-color: #000000;
      color: #fff;
      font-family: 'Indie Flower', cursive;
      font-size: 22px;
      text-decoration: none;
      text-align: center;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
    }
    .btn:hover {
      background-color: #212222;
    }
   </style>
</head>
<body>
  <div class="wrapper">
    <form class="middle" onsubmit="return onSubmit()">
      <h1>Whatsapp Direct</h1>
      <h2>Send text directly on whatsapp without saving the number</h2>

      <div id="fancy-inputs">
        <label class="input">
          <input type="text" id="phoneNr" />
          <span><span>Phone Number</span></span>
        </label>
      </div>
      <input class="btn" type="submit" value="Submit" />
    </form>
  </div>

  <script>
    function onSubmit() {
      const phoneElement = document.querySelector('#phoneNr');
      const phone = phoneElement.value.replace(/[\s+]+/g,'');

      if (!isNaN(phone)) {
        
        // check if mobile browser or desktop
        if(isMobile())
        {
          window.location = "whatsapp://send?text=&phone=+"+phone;
          // whatsapp url scheme for mobile
        }
        else
        {
          window.location = "https://web.whatsapp.com/send?text=&phone=+"+phone;
          // open whatsapp web to send message for desktop
        }
        phoneElement.value = '';
      } else {
        alert('Invalid Number.')
      }
      return false;
    }
    
    // check if mobile browser or not by http://detectmobilebrowsers.com/
    function isMobile() 
    {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
  </script>
</body>
</html>
